{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersistKeyValue": "D:\\Me\\Research\\SSO\\SSOCookieBasedAuthentication\\CookieKey"
}
